
FG:\Mes Documents\Mes Documents\Developpement\GtiHub Repository\MVVMBaseProject\MVVMBaseProject\App.xaml;;
FG:\Mes Documents\Mes Documents\Developpement\GtiHub Repository\MVVMBaseProject\MVVMBaseProject\Pages\LoginPage.xaml;;
FG:\Mes Documents\Mes Documents\Developpement\GtiHub Repository\MVVMBaseProject\MVVMBaseProject\Pages\SettingPage.xaml;;
FG:\Mes Documents\Mes Documents\Developpement\GtiHub Repository\MVVMBaseProject\MVVMBaseProject\Styles\Colors.xaml;;
FG:\Mes Documents\Mes Documents\Developpement\GtiHub Repository\MVVMBaseProject\MVVMBaseProject\Styles\Buttons.xaml;;
FG:\Mes Documents\Mes Documents\Developpement\GtiHub Repository\MVVMBaseProject\MVVMBaseProject\Styles\Windows.xaml;;
FG:\Mes Documents\Mes Documents\Developpement\GtiHub Repository\MVVMBaseProject\MVVMBaseProject\Styles\Texts.xaml;;
FG:\Mes Documents\Mes Documents\Developpement\GtiHub Repository\MVVMBaseProject\MVVMBaseProject\Styles\Fonts.xaml;;
FG:\Mes Documents\Mes Documents\Developpement\GtiHub Repository\MVVMBaseProject\MVVMBaseProject\Views\MainWindow.xaml;;

